{
  "name": "static_node_and_express_site-v1",
  "version": "1.0.0",
  "description": "Unit 6 project - Static Node/Express Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
